<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>77</x><y>341</y><w>121</w><h>55</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Node.js Server
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>242</y><w>275</w><h>209</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Elastic Beanstalk
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>0</y><w>275</w><h>143</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
S3
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>55</y><w>121</w><h>66</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Index.html
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>77</x><y>616</y><w>121</w><h>66</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
PostgreSQL
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>539</y><w>275</w><h>165</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
RDS
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>66</y><w>176</w><h>99</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Web Browser
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>484</x><y>0</y><w>275</w><h>209</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
User PC
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>55</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=-
UI</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>110</y><w>242</w><h>209</h></coordinates><panel_attributes>lt=-
Backend</panel_attributes><additional_attributes>10;170;120;170;120;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>440</y><w>154</w><h>121</h></coordinates><panel_attributes>lt=-
Store/Retrieve Data</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>