<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>128</x><y>0</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>128</x><y>0</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>40</y><w>80</w><h>32</h></coordinates><panel_attributes>Push to GitHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>96</y><w>96</w><h>32</h></coordinates><panel_attributes>Trigger CircleCi
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>64</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>CircleCI Started
Workflow
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>200</y><w>80</w><h>32</h></coordinates><panel_attributes>Build API/UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>224</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>168</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>Approval
Received
type=receiver
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>280</y><w>96</w><h>32</h></coordinates><panel_attributes>Wait for
Approval
type=sender
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>208</y><w>16</w><h>16</h></coordinates><panel_attributes>type=flow_final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>200</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Failure</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>352</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>96</x><y>384</y><w>80</w><h>32</h></coordinates><panel_attributes>Deploy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>32</x><y>472</y><w>80</w><h>32</h></coordinates><panel_attributes>API Envionment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>168</x><y>472</y><w>80</w><h>32</h></coordinates><panel_attributes>UI Objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>408</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>408</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>100;80;100;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>392</y><w>16</w><h>16</h></coordinates><panel_attributes>type=flow_final
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>384</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Failure</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>496</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>528</y><w>104</w><h>32</h></coordinates><panel_attributes>Upload to S3 Bucket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>528</y><w>144</w><h>32</h></coordinates><panel_attributes>Deploy to Elastic Beanstalk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>496</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>128</x><y>616</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>552</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;90;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>552</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;40;100;40;100;10</additional_attributes></element></diagram>